# Google Drive credentials.
SCOPES='https://www.googleapis.com/auth/drive' 
JSON="plantgrowthcycle-3acdcfc1f75c.json"

# Service account.
SERVICE_ACCOUNT='tec-semester@plantgrowthcycle.iam.gserviceaccount.com'